<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />

    <title>Alan's SVG Button Maker</title>
    <meta name="description" content="A tool that turns SVGs into HTML/CSS buttons" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:description" content="A tool that turns SVGs into HTML/CSS buttons" />
    <meta property="og:title" content="Alan's SVG Button Maker" />
    <meta property="og:url" content="https://svg-button-maker.alanwsmith.com/" /> 
    <meta property="og:image" content="https://svg-button-maker.alanwsmith.com/images/og-image.jpg" />

    <!--
    <link rel="stylesheet" href="/styles/yt-player.css" />
    <script type="module" src="/scripts/svg-to-css-converter.js"></script>
    -->

    <style>
:root {
  --accent-color-1: green;
  --accent-color-2: purple;
  --background-color: #121;
  --headline-color: #432;
  --reverse-color: red;
  --text-color: #aaa;
  --title-color: #234;

  --xxsmall-margin: 0.1rem;
  --xsmall-margin: 0.3rem;
  --small-margin: 0.4rem;
  --medium-margin: 0.6rem;
  --large-margin: 1.2rem;
  --xlarge-margin: 2.1em;
  --xxlarge-margin: 3.2em;
  --xxxlarge-margin: 3.2em;

  --xxsmall-padding: 0.1rem;
  --xsmall-padding: 0.3rem;
  --small-padding: 0.4rem;
  --medium-padding: 0.6rem;
  --large-padding: 1.2rem;
  --xlarge-padding: 2.1em;
  --xxlarge-padding: 3.2em;
  --xxxlarge-padding: 3.2em;

  --xxsmall-border-radius: 0.1rem;
  --xsmall-border-radius: 0.2rem;
  --small-border-radius: 0.3rem;
  --medium-border-radius: 0.4rem;
  --large-border-radius: 0.5rem;
  --xlarge-border-radius: 0.6rem;
  --xxlarge-border-radius: 0.7rem;
  --xxxlarge-border-radius: 0.9rem;

  --xxsmall-font-size: clamp(0.68rem, calc(0.67rem + 0.03vw), 0.70rem);
  --xsmall-font-size: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.80rem);
  --small-font-size: clamp(0.94rem, calc(0.92rem + 0.11vw), 1.00rem);
  --medium-font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --large-font-size: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
  --xlarge-font-size: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
  --xxlarge-font-size: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
  --xxxlarge-font-size: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);

  --xxsmall-width: min(8rem, 96%);
  --xsmall-width: min(12rem, 96%);
  --small-width: min(24rem, 96%);
  --medium-width: min(34rem, 96%);
  --large-width: min(46rem, 96%);
  --xlarge-width: min(58rem, 96%);
  --xxlarge-width: min(72rem, 96%);
  --xxxlarge-width: min(86rem, 96%);
}

*, 
*::before, 
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

::marker {
  color: var(--accent-color-1);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  display: grid;
  font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
  font-weight: normal;
  font-size: var(--medium-font-size);
  grid-template-rows: auto 1fr auto;
  line-height: 1.5; 
  min-height: 100vh;
  min-height: 100dvh;
}

a {
  color: var(--accent-color-1);
  text-decoration: none;
}

a:hover, a:focus {
  color: var(--title-color);
}

.copyButtonWrapper { 
  text-align: right;
}

fieldset {
  border-radius: var(--large-border-radius);
}

.flow > :where(:not(:first-child)) {
  margin-top: var(--flow-space, 1.0em);
}

footer {
  margin-top: var(--xlarge-margin);
  margin-bottom: var(--large-margin);
  font-size: var(--small-font-size);
  text-align: center;
}

h2, h3, h4, h5, h6 {
  color: var(--headline-color);
  line-height: 1.1;
  text-wrap: balance;
  font-weight: 900;
}

h1 {
  color: var(--title-color);
  font-size: var(--xxxlarge-font-size);
  font-weight: 900;
  line-height: 1.1;
  margin-top: 1.0em;
  text-wrap: balance;
}

h2 {
  font-size: var(--xxlarge-font-size);
  --flow-space: 1.3em;
}

h3 {
  font-size: var(--xlarge-font-size);
  --flow-space: 1.0em;
}

h3 {
  font-size: var(--large-font-size);
  --flow-space: 1.0em;
}

h4 {
  font-size: var(--medium-font-size);
  --flow-space: 1.0em;
}

header {
  margin-block: var(--medium-margin);
  margin-inline: auto;
  width: var(--large-width);
}

img {
  max-width: 100%;
  display: block;
}

.items {
  border: 1px solid var(--accent-color-1);
  border-radius: var(--large-border-radius);
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.items textarea {
  width: 100%;
}

.items input[type="text"] {
  width: 100%;
  margin-bottom: 0.5rem;
}

label {
  display: block;
  padding-bottom: 0.3rem;
  font-weight: 700;
}

legend {
  font-weight: 900;
}

main {
  align-items: center;
  margin-inline: auto;
  padding-bottom: var(--xlarge-padding);
  max-width: var(--large-width);
}

section {
  --flow-space: 1.3em;
}

.no-wrap{
  white-space: pre; 
  overflow-wrap: normal;
  overflow-x: visible; 
  overscroll-behavior-x: none;
}

ul > :where(:not(:first-child)) {
  margin-top: 1em;
}

    </style>
  </head>
 
  <body>
    <header>
      <a href="https://www.alanwsmith.com/">alanwsmith.com</a> ~ 
      <a href="https://tools.alanwsmith.com/">other tools</a> ~
      <a href="https://links.alanwsmith.com/">other sites</a>
    </header>

    <main class="flow"> 
      <hgroup>
        <h1>Alan's SVG Button Maker</h1>
      </hgroup>
      
      <p>
        This tool converts SVGs into CSS based buttons. Paste
        the string for your SVG into the <em>SVG Input</em> field to generate
        the <em>CSS Output</em> that corresponds with the <em>Button HTML</em>
        for your site. You can also use the <em>Example Listener</em> to get 
        started handling clicks.
      </p>

      <div id="warning" class="red"></div>

      <div class="items">
        <div>
          <label for="svgInput">SVG Input</label>
          <textarea id="svgInput" rows="7"></textarea>
        </div>
        <div>
          <label for="cssOutput">CSS Output</label>
          <textarea id="cssOutput" rows="7" readonly class="no-wrap"></textarea>
          <div id="cssCopyButtonWrapper" class="copyButtonWrapper"></div>
        </div>
        <div>
          <label for="buttonHTML">Button HTML</label>
          <input type="text" id="buttonHTML" />
          <div id="htmlCopyButtonWrapper" class="copyButtonWrapper"></div>
        </div>
        <div>
          <label>Example Output</label>
          <div class="exampleWrapper"></div>
        </div>
        <div>
          <label for="eventListener">Example Listener</label>
          <textarea id="eventListener" rows="7" class="no-wrap"></textarea>
          <div id="listenerCopyButtonWrapper" class="copyButtonWrapper"></div>
        </div>
        <div>
          <label>Listener Output</label>
          <div class="clickCount">Clicks: 0</div>
        </div>
      </div>

      <details class="flow">
        <summary>Details</summary>
      <p>
        The CSS uses <code>mask-image</code> and associated properties. 
        It allows buttons to use CSS variables (as compared to 
        <code>background-image</code> which requires changes 
        the source SVG directly to do things like change colors).
      </p>

      <p>
        I'm currently using icons from <a href="https://iconoir.com/">Iconoir</a>.
        They are free, open-source, and use the 
        <a href="https://github.com/iconoir-icons/iconoir/blob/main/LICENSE">MIT License</a>.
        (Note: some of their SVGs have an issue that prevents them
          from working properly with <code>mask-image</code>. 
          See <em>Issues</em> below for how to fix that.)
      </p>

      </details>

      <h2>Button Customization</h2>

      <div class="items">
        <fieldset>
          <legend>CSS Selector</legend>
          <div>
            <label for="buttonSelector">Primary</label>
            <input type="text" id="buttonSelector" />
          </div>
          <div>
            <label for="childSelector">Secondary</label>
            <input type="text" id="childSelector" />
          </div>
        </fieldset>
        <fieldset>
          <legend>Size</legend>
          <div>
            <label for="buttonWidth">Width</label>
            <input type="text" id="buttonWidth" />
          </div>
          <div>
            <label for="buttonHeight">Height</label>
            <input type="text" id="buttonHeight" />
          </div>
        </fieldset>
        <fieldset>
          <legend>Primary Color</legend>
          <div>
            <label for="buttonColorVar">Variable Name</label>
            <input type="text" id="buttonColorVar" />
          </div>
          <div>
            <label for="buttonColorValue">Value</label>
            <input type="text" id="buttonColorValue" />
          </div>
        </fieldset>
        <div>
          <label>Example Output</label>
          <div class="exampleWrapper"></div>
        </div>
        <fieldset>
          <legend>Border Color</legend>
          <div>
            <label for="borderColorVar">Variable Name</label>
            <input type="text" id="borderColorVar" />
          </div>
          <div>
            <label for="borderColorValue">Value</label>
            <input type="text" id="borderColorValue" />
          </div>
        </fieldset>
        <fieldset>
          <legend>Background Color</legend>
          <div>
            <label for="backgroundColorVar">Variable Name</label>
            <input type="text" id="backgroundColorVar" />
          </div>
          <div>
            <label for="backgroundColorValue">Value</label>
            <input type="text" id="backgroundColorValue" />
          </div>
        </fieldset>
      </div>

      <h2>Page Customizations</h2>

      <div class="items">
        <div>
          <label for="pageCSS">Page CSS</label>
          <textarea id="pageCSS" rows="7"></textarea>
        </div>
        <div>
          <label>Example Output</label>
          <div class="exampleWrapper"></div>
        </div>
      </div>

      <h2>TODO</h2>
      <ul>
        <li>
          Figure out if an example aria label on the buttons makes sense
        </li>
        <li>
          Save setting so refreshing the page doesn't reset the options
        </li>
        <li>
          Include icon samples or sets directly
        </li>
        <li>
          Maybe add color input selectors
        </li>
      </ul>

      <h2>Issues</h2>
      <ul>
        <li>
          Some icons from <a href="https://iconoir.com/">Iconoir</a> have SVG elements with 
          multiple <code>stroke-width</code> attributes. These don't render in my mac 
          browsers. Manually removing the extra <code>stroke-width</code> fixes them.
        </li>
      </ul>

      <h2>References</h2>
      <ul>
        <li><a href="https://css-tricks.com/using-svg/">Using SVG - CSS Tricks</a></li>
        <li><a href="https://css-tricks.com/probably-dont-base64-svg/">Probably Don’t Base64 SVG - CSS Tricks</a></li>
        <li><a href="https://codepen.io/tigt/post/optimizing-svgs-in-data-uris">Optimizing SVGs in data URIs - Taylor Hunt</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURI">encodeURI() - MDN</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent">encodeURIComponent() - MDN</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-image">mask-image - MDN</a></li>
      </ul>

    </main>

    <footer>
      <div>
        made by <a href="https://www.alanwsmith.com">alan w smith</a>
      </div>
      <div>
        <a href="https://github.com/alanwsmith/svg-to-css.alanwsmith.com">source code</a> ~
        <a href="https://links.alanwsmith.com">other sites</a>
      </div>
    </footer>
    <script type="module">
      import { init } from "/scripts/svg-to-css-converter.js"
      init()
    </script>

  </body>
</html>
